<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>WELOSA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> WELOSA</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about">About</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#dependencies">Dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup-software">Setup (Software)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#setup-hardware">Setup (Hardware)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#osc-paramters">OSC Paramters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshoot">Troubleshoot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact">Contact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#license">License</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#future-development">Future development</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">WELOSA</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="welcome-to-the-welosa-documentation">Welcome to the WELOSA documentation</h1>
<hr />
<p><strong>NOTE</strong></p>
<p style="color:red;"><strong>This documentaion and software is still under heavy development.</strong></p>

<hr />
<h2 id="about">About</h2>
<p>Controll your WLED-Device via Artnet and Open Sound Control
You can use the software  to send data via Artnet to your device.
Additionally you can controll the Software via OSC.
Examples are provided.</p>
<hr />
<h2 id="_1"><img alt="alt text" src="diagramm.PNG" /></h2>
<h2 id="getting-started">Getting Started</h2>
<h3 id="dependencies">Dependencies</h3>
<ul>
<li><a href="https://github.com/openframeworks/openFrameworks">openFrameworks</a></li>
<li>Visual Studio 2017 or 2019</li>
<li>Some kind of  Micro-Controller (Esp8226, etc) running <a href="https://github.com/Aircoookie/WLED">WLED</a></li>
</ul>
<h3 id="setup-software">Setup (Software)</h3>
<ol>
<li>Download openFrameworks and set it up </li>
<li>Clone the following addons to your addon folder</li>
</ol>
<pre><code>git clone https://github.com/paulvollmer/ofxCsv.git
git clone https://github.com/hiroyuki/ofxArtnet.git
</code></pre>
<ul>
<li>Then clone this repo and use the project-generator to generate the project. Dont forget to select the two addons from above.</li>
<li>Create the file  "node.csv" file in /bin/data in your project-folder</li>
<li>Use the following schema for the csv-file to add your devices.</li>
</ul>
<pre><code>&quot;deviceName,IP,ledCount&quot;
LedWall,192.168.188.9,60
</code></pre>
<h3 id="setup-hardware">Setup (Hardware)</h3>
<ul>
<li>go to the WLED devices webinterface, then  to settings/sync and use following settings </li>
</ul>
<pre><code>Type: Art-net
Multicast: FALSE
Start universe: 0
Skip out-of-sequence packets: TRUE
DMX start address: 0
DMX mode: Multi RGB
</code></pre>
<h2 id="osc-paramters">OSC Paramters</h2>
<ul>
<li>use following ports:
<br>
<code>Input : 6666</code>
<br>
<code>Output: 6667</code>
<br></li>
<li>list of adresses (incomplete!)
<br></li>
</ul>
<table>
<thead>
<tr>
<th>Control</th>
<th align="center">OSC-Adress</th>
<th align="right">DataType</th>
<th align="right">Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>Color-Red:</td>
<td align="center">left-aligned</td>
<td align="right">float</td>
<td align="right">0-255</td>
</tr>
<tr>
<td>Color-Red:</td>
<td align="center">centered</td>
<td align="right">float</td>
<td align="right">0-255</td>
</tr>
<tr>
<td>Color-Red:</td>
<td align="center">right-aligned</td>
<td align="right">float</td>
<td align="right">0-255</td>
</tr>
<tr>
<td>Color-Brightness</td>
<td align="center">right-aligned</td>
<td align="right">float</td>
<td align="right">0-255</td>
</tr>
</tbody>
</table>
<h2 id="troubleshoot">Troubleshoot</h2>
<h2 id="contact">Contact</h2>
<p>📧: nnsbndDEV@gmail.com</p>
<!-- ## Version History

* 0.2

* 0.1
    * Initial Release -->

<h2 id="license">License</h2>
<h2 id="acknowledgments">Acknowledgments</h2>
<ul>
<li>A huge thanks to these awesome projects !</li>
<li><a href="https://github.com/hiroyuki/ofxArtnet.git">ofArtnet</a></li>
<li><a href="https://github.com/paulvollmer/ofxCsv.git">ofCsv</a></li>
<li><a href="https://github.com/openframeworks/openFrameworks">openFrameworks</a></li>
</ul>
<h2 id="future-development">Future development</h2>
<ul>
<li>Audio-Visual Effects </li>
<li>Effect browser for custom effects </li>
<li>Linux support(almost there 🥳)</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.2
Build Date UTC : 2021-09-08 18:09:59.163914+00:00
-->
